# log-demo

./: .gitignore  README.en.md  README.md  pom.xml
boot-log4j/: pom.xml  readme.txt
boot-log4j/src/main/java/cn/com/w/bootlog/: BooLog4jApplication.java
boot-log4j/src/main/java/cn/com/w/bootlog/controller/: HelloController.java  TestLogController.java
boot-log4j/src/main/resources/: application.properties  log4j.properties
boot-log4j2/: pom.xml
boot-log4j2/src/main/java/cn/com/w/bootlog/: Bootlog4j2Application.java
boot-log4j2/src/main/java/cn/com/w/bootlog/controller/: HelloController.java  TestLogController.java
boot-log4j2/src/main/resources/: application.properties
boot-logback/: pom.xml  readme.txt
boot-logback/src/main/java/cn/com/w/bootlog/: BootlogApplication.java  BootlogbackApplication.java
boot-logback/src/main/java/cn/com/w/bootlog/controller/: HelloController.java  TestLogController.java
boot-logback/src/main/resources/: application.properties  logback-dev.xml  logback-prod.xml
log4j-demo/: pom.xml
log4j-demo/src/main/java/: Log4jController.java
log4j2-demo/: pom.xml
log4j2-demo/src/main/java/: Log4j2Controller.java
log4j2-demo/src/main/resources/: log4j2-dev.xml  log4j2.properties
logback-demo/: pom.xml
logback-demo/src/main/java/: LogbackController.java
logback-demo/src/main/resources/: logback.xml
test-demo/: pom.xml
test-demo/src/main/java/: Test.java
