#log4j
log4j.rootLogger=DEBUG, stdout, errorLog, debugLog, infoLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d(%r)-%-5p [%t] (%5c:%L) | %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=./log/errorLog.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d(%r)-%-5p [%t] (%5c:%L) | %m%n
log4j.appender.errorLog.MaxFileSize=100960KB
log4j.appender.errorLog.MaxBackupIndex=20
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errotLog.ImmediateFlush=true

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=./log/debugLog.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d(%r)-%-5p [%t] (%5c:%L) | %m%n
log4j.appender.debugLog.MaxFileSize=307200KB
log4j.appender.debugLog.MaxBackupIndex=100
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.ImmediateFlush=true

log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=./log/infoLog.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d(%r)-%-5p [%t] (%5c:%L) | %m%n
log4j.appender.infoLog.MaxFileSize=100960KB
log4j.appender.infoLog.MaxBackupIndex=20
log4j.appender.infoLog.Threshold=INFO
log4j.appender.infoLog.ImmediateFlush=true

